GOOGLE_ID=43304614084-97uf8iopre3ki52mv1pv9mqc65blqapb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ali:ali123@cluster0.kpgpsos.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL='http://localhost:3000'

NEXTAUTH_URL_INTERNAL='http://localhost:3000'
            
NEXTAUTH_SECRET = KtkMo15QSv06FwJVMNzytBkhsp1jxngaC23w4BHZrKo=